<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #D6A0FF, #8A2BE2);
        }
        header {
            height: 8vh;
            width: 100vw;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 4vh;
        }
        .wallet-button {
            background-color: #CCCCCC;
            color: black;
            padding: 0.5rem 1rem;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            width: 18vw;
            height: 8vh;
        }
    </style>
</head>
<body>
    <header>Multichain Airdrop Tool</header>
    <button class="wallet-button">Connect Wallet</button>

</body>
</html>